{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "Walpaper",
            "Width": 480,
            "Height": 272,
            "Filename": "WalpaperWhiteOut.png",
            "Alpha": 218,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "Hour",
            "X": 361,
            "Y": 10,
            "Width": 100,
            "Height": 25,
            "TextId": "__SingleUse_KMYA",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "CircleProgress",
            "Name": "Volume",
            "X": 351,
            "Y": 144,
            "Width": 110,
            "Height": 110,
            "Color": {
              "Red": 67,
              "Green": 90,
              "Blue": 120
            },
            "CenterX": 55.0,
            "CenterY": 55.0,
            "Radius": 50.0,
            "LineWidth": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Preset": "light_theme\\presets\\circleprogress\\light_small.json",
            "FileNameBackground": "__generated\\light_theme_images_widgets_circleprogress_backgrounds_small.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60,
            "Fadeable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "VolumeChange",
            "Trigger": {
              "Type": "TriggerProgressIndicatorValueUpdated",
              "TriggerComponent": "Volume"
            },
            "Action": {
              "Type": "ActionUpdateValue",
              "Value": 2,
              "ActionComponent": "Volume"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "WhiteoutAlarm",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}